PORT=3333 # PORT is optional variable, if not set, the default value is 3000
DATABASE_URL="postgresql://docker:docker@localhost:5432/nest-ignite?schema=public"
JWT_PRIVATE_KEY="base64-private-key"
JWT_PUBLIC_KEY="base64-public-key"